#기본 CSS 적용
*{
    box-sizing: border-box;
    margin : 0; padding : 0; border : 0; 
}
//이후 padding과 margin을 적절히 조절

#Bootstrap과 기존 스타일간의 충돌
=> 혼동을 없애기 위한 작업
margin : 0; padding : 0; border : 0; 
이렇게 설정하더라도 부트 스트랩에 기본으로 정의된 변수들이
이 후에 그대로 적용되기 때문에 간격 같은 부분적 영향이 있음.
Layout 같은 경우는 부트 스트랩을 해제하고 내부 요소 디자인에
부트스트랩을 적용하는 편이 좋아보임.

===========================================================================================================
#Wrapper 부분 높이 설계

-스타일1
min-height : 100vh; //최소 높이는 뷰에 맞춤
max-height : 3000px; //최대 높이는 3000px고정
height : auto; //뷰를 자식의 크기에 맞추기

-스타일2
height: 3000px; // 최대 높이 설정
overflow-y: auto; // 넘치는 내용은 스크롤로 처리하기

===========================================================================================================
#Wrapper 내부에 컨텐츠를 감쌀 수 있는 Container 하나 더 추가
Contents
내부에 내용을 자유롭게 추가할 수 있는 