/*
    한국에서는 조합형을 사용 초성-중성-종성 

    초성 : 19개
    중성 : 21개
    종성 : 28개(공백포함)
    총 = 19+21+28 = 68개
    이들의 조합을 사용해서 글자를 만들어낸다.

    이렇게 만들어진 한글 유니코드의 구성은 가-힣까지가 된다.
    가 : ac00
    힣 : d7a3

    *************************************************************************************
    #조합형 글자 추출 방법

    //초성 => 일반적인 자음의 개수

    //중성 추출식
    let startCode = "ㅏ".charCodeAt(0);
    while(true){
        console.log("Code: "+startCode+" value: "+String.fromCharCode(startCode));
        if(String.fromCharCode(startCode)=="ㅣ")
            break;
        startCode++;
    }

    //종성 추출식
    let startCode = "ㄱ".charCodeAt(0);
    while(true){
        console.log("Code: "+startCode+" value: "+String.fromCharCode(startCode));
        if(String.fromCharCode(startCode)=="ㅎ")
            break;
        startCode++;
    }

    *************************************************************************************
    #정규식
    ^ : 시작 
    [0-9ㄱ-ㅎ가-힣 ]* 모든 한글과 숫자와 공백
    $ : 종료
    /^정규식$/g : 패턴 비교식 - 일치하는 모든 부분

    -정규표현식 연산자
    https://velog.io/@k_jihye92/%EC%A0%95%EA%B7%9C%ED%91%9C%ED%98%84%EC%8B%9DRegExp-with-JS

    #정규식 테스트 사이트
    https://regexr.com/
    
    #참고
    https://hitomis.tistory.com/68
    https://velog.io/@jetom/No-16.-%EC%A0%95%EA%B7%9C%ED%91%9C%ED%98%84%EC%8B%9Dg

    //리터럴 방식 let re = "/^[0-9ㄱ-ㅎ가-힣 ]*$/g"; 
    //클래스 생성자 방식
    let re = "^[0-9ㄱ-ㅎ가-힣 ]*$";
    let regExp = new RegExp(re,"g")
    
    #유니코드 반환
    const str = "가";
    let a=str.charCodeAt(0);
    console.log(a); 

    반대로 코드 -> 문자열 변환
    String.fromCharCode(a);
*/

/*
    #분리 결합 시 문제 
    ex) ㄴㄴ결합이ㅇㅇㅇ 
    => 분리 한 뒤 다시 복구했을 때 결과 : ㄴㄴㄴ결합잉ㅇㅇ
    => 데이터가 따로 있지 않다면 종성으로 사용하는지 아닌지를 판단하기가 어려움
    => 따라서 원본을 따로 갖고 있거나 분리할 때 구분자 처리가 필요
    클래스로 분리 전과 후를 동시에 관리 => 상태를 보존

    => 자소 분리 시 구분자로 ZERO WIDTH SPACE를 넣으면 
    => 글자 간격을 차지하지 않고 충분히 인식이 가능하다.
    => Zero Width Space의 유니코드 번호는 8203 
    => 해결
*/

/*
    만약 여기에서 한글입력을 영문으로 바꾼다고하면 
    겹모음과 겹자음으로 분해하고 결합하는 코드가 
    추가로 필요해진다.

    마찬가지로 겹자음과 겹모음으로 결합할 때의 
    문자열 패턴을 파악할 필요가 존재한다.

    모음 -> 모음 2개 연속으로 나오면 바꾸면 된다.
    (중성 하나만 사용하기 때문)

    자음 -> 종성에 해당하는지 파악해야 한다.
    (겹모음은 종성에만 나타난다)

    -겹모음 패턴
    => 모음 자음 자음 모음이 아닌 값
    => 즉, 자음 자음 패턴에서 이전 문자가 모음인지만 파악
*/